<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dehboxturtle.petdoge.MainActivity"
    android:background="@android:color/black"
    android:id="@+id/dogpen">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dogbox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:id="@+id/theDog"
            android:src="@drawable/sleepingdogleft"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woof!"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="woof" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARK!"
            android:id="@+id/reset"
            android:onClick="reset" />
    </LinearLayout>

</RelativeLayout>
